<!DOCTYPE html>
<html>
	<head>
		<title>alyssa smith</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
				<li><a href="/blog">Blog</a></li>
        		<li><a href="/asmithh_resume.pdf">Resume</a></li>
    		</ul>
		</nav>
		<div class="container">
			<img src="whoisshe.jpeg" alt="dinicthys I think" height="420" width="350">
    		<div class="blurb">
        		<h2>Writing Things on the Internet</h2>
				<p>I'm about to start my <a href='funemployment'>funemployment</a>, and I figured making some sort of archive to document would be worthwhile.</p>
	
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:asmithh99@gmail.com">email</a></li>
			<li><a href="https://github.com/asmithh">github (old) (my MIT email ate my github) </a></li>
        		<li><a href="https://github.com/lentil-soup">github (new) </a></li>
			</ul>
		</footer>
	</body>
</html>
